# MyShopPlus

./: 1111  README.md  pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/com/jh/myshop/plus/business/: BusinessOAuth2Application.java
business/business-oauth2/src/main/java/com/jh/myshop/plus/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2/src/main/java/com/jh/myshop/plus/business/controller/: LoginController.java
business/business-oauth2/src/main/java/com/jh/myshop/plus/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2/src/main/java/com/jh/myshop/plus/business/service/: UserDetailsServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml  rebel.xml
business/business-oauth2/src/test/java/com/jh/myshop/plus/business/: BusinessOauth2Test.java
business/business-profile/: pom.xml
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/jh/myshop/plus/business/feign/: ProfileFeign.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/jh/myshop/plus/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/java/com/jh/myshop/plus/business/controller/: ProfileController.java
business/business-profile-service/src/main/resources/: application.yml
business/business-profile/business-profile-feign/: pom.xml
business/business-profile/business-profile-feign/src/main/java/com/jh/myshop/plus/business/dto/: IconParam.java  PasswordParam.java  ProfileParam.java
business/business-profile/business-profile-feign/src/main/java/com/jh/myshop/plus/business/feign/: ProfileFeign.java
business/business-profile/business-profile-service/: pom.xml
business/business-profile/business-profile-service/src/main/java/com/jh/myshop/plus/business/configure/: ProfileResourceServerConfiguration.java
business/business-profile/business-profile-service/src/main/java/com/jh/myshop/plus/business/controller/: ProfileController.java
business/business-profile/business-profile-service/src/main/resources/: application.yml
business/business-profile/business-profile-service/src/test/java/com/funtl/myshop/plus/business/tests/: PrintJsonTests.java
business/business-reg/: pom.xml
business/business-reg/src/main/java/com/jh/myshop/plus/business/: BusinessRegApplication.java
business/business-reg/src/main/java/com/jh/myshop/plus/business/controller/: EchoController.java  RegController.java
business/business-reg/src/main/resources/: application.yml  rebel.xml
business/business-reg/src/test/java/com/jh/myshop/plus/business/: BusinessRegApplicationTest.java
cloud/: pom.xml
cloud/cloud-upload/: pom.xml
cloud/cloud-upload/cloud-upload-feign/: pom.xml
cloud/cloud-upload/cloud-upload-service/: pom.xml
cloud/cloud-upload/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/jh/myshop/plus/commons/dto/: ResponseResult.java
commons/commons-dto/src/main/resources/: rebel.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/resources/: rebel.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/jh/myshop/plus/configure/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/jh/myshop/plus/interceptor/: FeignRequestInterceptor.java
dependencies/: pom.xml
doc/: mplus.sql
gateway/: pom.xml
gateway/src/main/java/com/jh/myshop/plus/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/resources/: rebel.xml
provider/ums-admin-provider-service/: pom.xml
provider/ums-admin-provider-service/src/main/java/com/jh/myshop/plus/provider/: UmsAdminProviderApplication.java
provider/ums-admin-provider-service/src/main/resources/: application.yml  rebel.xml
provider/ums-admin-provider-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/ums-admin-provider-service/src/test/java/com/jh/myshop/plus/provider/: UmsAdminTests.java
(+16 files in other folders)
